{
  "name": "www-workers",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Workers for www.mozilla.org",
  "scripts": {
    "pretest": "./node_modules/.bin/eslint .",
    "test": "mocha --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozmeao/www-workers.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozmeao/www-workers/issues"
  },
  "devDependencies": {
    "@dollarshaveclub/cloudworker": "^0.1.1",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0"
  }
}
